jdbc_driverClassName=com.mysql.jdbc.Driver
##jdbc_url=jdbc:mysql://localhost:3306/sanhao_test?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_url=jdbc:mysql://192.168.1.248:3306/push?useUnicode=true&amp;characterEncoding=utf-8
 ## s
jdbc_url=jdbc:mysql://192.168.1.248:3306/dev_sanhao?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=root

## sh
#jdbc_url=jdbc:mysql://192.168.1.28:3306/push_test?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=push_test
#jdbc_password=J3rqQnBELzjtGXDw